'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' This directory contains ACD CHEMBASIC DEMO PROGRAMS that are not    '
' included in GOODIES package                                         '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' LogK Predictor//LOGK1.BAS                                           '
'                                                                     '
' This program is a predictor of metal ions complexes stability       '
'                                                                     '
' NOTE: the documentation goes in a separate file                     '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    see \LOGK1 directory                             '                                          '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//MIRROR.BAS                                     '
'                                                                     '
'                                                                     '
' The utility flips the molecule at a plane                           '
                                                                      '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//DISTANCE.BAS                                   '
'                                                                     '
'                                                                     '
' The utility gets/sets the distance between 2 atoms                  '
'                                                                     '
' NOTE: in contrast to ChemBasic built-in GetDist/SetDist,            '
'       the utility safely treats the situation of 2 nonbonded atoms  '
'       or the atoms belonging to a ring (invokes 3D-optimizer if     '
'       necessary)                                                    
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''                                                                     '
' Molecular 3D Editor//ANGLE.BAS                                      '
'                                                                     '
'                                                                     '
' The utility gets/sets the value of angle formed by 3 atoms          '
'                                                                     '
' NOTE: in contrast to ChemBasic built-in GetVAngle/SetVAngle,        '
'       the utility safely treats the situation of 3 atoms which do   '
'       not form valid bond angle or the atoms belonging to a ring    '
'       (invokes 3D-optimizer if necessary)                           '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//TORSION.BAS                                    '
'                                                                     '
'                                                                     '
' The utility gets/sets the value of dihedral formed by 4 atoms       '
'                                                                     '
' NOTE: in contrast to ChemBasic built-in GetTAngle/SetTAngle,        '
'       the utility safely treats the situation of 4 atoms which do   '
'       not form valid torsion or the atoms belonging to a ring       '
'       (invokes 3D-optimizer if necessary)                           '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//PUCKER.BAS                                     '

' The utility measures Cremer-Pople puckering parameters for the ring '
'                                                                     '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    //PUCKER.SK2     test structure                  '
'                                                                     '
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//POLYHEDR.BAS                                   '
'                                                                     '
'                                                                     '
' The utility measures Porai-Koshits/Muetterties parameters of        '
' the molecular polyhedron                                            '
'                                                                     '
' NOTE: a special attention is paid to 8-coordination                 '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    //POLYHEDR.SK2     test structure                '                                           
'                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor// MOL2SK.BAS                                    '
'                                                                     '
'                                                                     '
' The utility imports MDL's .MOL files                                '
'                                                                     '
' NOTE: in contrast with ChemBasic built-in AddFromFile importing     '
'        and ChemSketch own Import (File|Import)                      '
'       the utility accepts wildcards and treats multiple (<100)files '
' ADDITIONAL FILES                                                    '
'                    //SAMPLE1.MOL    sample structure-1 MOL file     '
'                    //SAMPLE2.MOL    sample structure-2 MOL file     '
'                                                                     '                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//EXPORT.BAS                                     '
'                                                                     '
'                                                                     '
' The utility exports a structure to VRML 2.0 /CML file               '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    //EXPORT.SK2     test structure                  '
'                                                                     '                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//LABCHIR.BAS                                    '
'                                                                     '
'                                                                     '
' The utility labels the chirality of all tetrahedral centers         '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    //CHIRAL.SK2     test structure                  '
'                                                                     '                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Molecular 3D Editor//CHIRAL.BAS                                     '
'                                                                     '
'                                                                     '
' The utility labels the chirality of a tetrahedral center            '
'                                                                     '
' ADDITIONAL FILES                                                    '
'                    //CHIRAL.SK2     test structure                  '
'                                                                     '                                                                     '
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''



